pipeline/PL_copy_tables_from_excel.json (before)
{
	"name": "PL_copy_tables_from_excel",
	"properties": {
		"activities": [
			{
				"name": "Lookup for sheet names",
				"type": "Lookup",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "AzureSqlSource",
						"sqlReaderStoredProcedureName": "[dbo].[GetSheetName]",
						"storedProcedureParameters": {
							"FileName": {
								"type": "String",
								"value": {
									"value": "@pipeline().parameters.FileName",
									"type": "Expression"
								}
							}
						},
						"queryTimeout": "02:00:00",
						"partitionOption": "None"
					},
					"dataset": {
						"referenceName": "DS_SQL",
						"type": "DatasetReference",
						"parameters": {
							"TableName": "xx"
						}
					},
					"firstRowOnly": false
				}
			},
			{
				"name": "ForEach Sheet",
				"type": "ForEach",
				"dependsOn": [
					{
						"activity": "Lookup for sheet names",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"items": {
						"value": "@activity('Lookup for sheet names').output.value",
						"type": "Expression"
					},
					"activities": [
						{
							"name": "If Employee",
							"type": "IfCondition",
							"dependsOn": [],
							"userProperties": [],
							"typeProperties": {
								"expression": {
									"value": "@contains(item().SheetName,'Employee')",
									"type": "Expression"
								},
								"ifFalseActivities": [
									{
										"name": "Copy Department",
										"type": "Copy",
										"dependsOn": [],
										"policy": {
											"timeout": "0.12:00:00",
											"retry": 0,
											"retryIntervalInSeconds": 30,
											"secureOutput": false,
											"secureInput": false
										},
										"userProperties": [],
										"typeProperties": {
											"source": {
												"type": "ExcelSource",
												"storeSettings": {
													"type": "AzureBlobFSReadSettings",
													"recursive": true,
													"enablePartitionDiscovery": false
												}
											},
											"sink": {
												"type": "AzureSqlSink",
												"writeBehavior": "insert",
												"sqlWriterUseTableLock": false,
												"tableOption": "autoCreate",
												"disableMetricsCollection": false
											},
											"enableStaging": false,
											"translator": {
												"type": "TabularTranslator",
												"typeConversion": true,
												"typeConversionSettings": {
													"allowDataTruncation": true,
													"treatBooleanAsNumber": false
												}
											}
										},
										"inputs": [
											{
												"referenceName": "DS_Excel_2",
												"type": "DatasetReference",
												"parameters": {
													"SheetName": {
														"value": "item().SheetName",
														"type": "Expression"
													},
													"FileName": {
														"value": "@pipeline().parameters.FileName",
														"type": "Expression"
													}
												}
											}
										],
										"outputs": [
											{
												"referenceName": "DS_SQL",
												"type": "DatasetReference",
												"parameters": {
													"TableName": "Department"
												}
											}
										]
									}
								],
								"ifTrueActivities": [
									{
										"name": "Copy Employee",
										"type": "Copy",
										"dependsOn": [],
										"policy": {
											"timeout": "0.12:00:00",
											"retry": 0,
											"retryIntervalInSeconds": 30,
											"secureOutput": false,
											"secureInput": false
										},
										"userProperties": [],
										"typeProperties": {
											"source": {
												"type": "ExcelSource",
												"storeSettings": {
													"type": "AzureBlobFSReadSettings",
													"recursive": true,
													"enablePartitionDiscovery": false
												}
											},
											"sink": {
												"type": "AzureSqlSink",
												"writeBehavior": "insert",
												"sqlWriterUseTableLock": false,
												"tableOption": "autoCreate",
												"disableMetricsCollection": false
											},
											"enableStaging": false,
											"translator": {
												"type": "TabularTranslator",
												"typeConversion": true,
												"typeConversionSettings": {
													"allowDataTruncation": true,
													"treatBooleanAsNumber": false
												}
											}
										},
										"inputs": [
											{
												"referenceName": "DS_Excel_2",
												"type": "DatasetReference",
												"parameters": {
													"SheetName": {
														"value": "item().SheetName",
														"type": "Expression"
													},
													"FileName": {
														"value": "@pipeline().parameters.FileName",
														"type": "Expression"
													}
												}
											}
										],
										"outputs": [
											{
												"referenceName": "DS_SQL",
												"type": "DatasetReference",
												"parameters": {
													"TableName": "Employee"
												}
											}
										]
									}
								]
							}
						}
					]
				}
			}
		],
		"parameters": {
			"FileName": {
				"type": "string",
				"defaultValue": "xx"
			}
		},
		"annotations": []
	}
}

pipeline/PL_copy_tables_from_excel.json (after)
{
	"name": "PL_copy_tables_from_excel",
	"properties": {
		"activities": [
			{
				"name": "Lookup for sheet names",
				"type": "Lookup",
				"dependsOn": [],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "AzureSqlSource",
						"sqlReaderStoredProcedureName": "[dbo].[GetSheetName]",
						"storedProcedureParameters": {
							"FileName": {
								"type": "String",
								"value": {
									"value": "@pipeline().parameters.FileName",
									"type": "Expression"
								}
							}
						},
						"queryTimeout": "02:00:00",
						"partitionOption": "None"
					},
					"dataset": {
						"referenceName": "DS_SQL",
						"type": "DatasetReference",
						"parameters": {
							"TableName": "xx"
						}
					},
					"firstRowOnly": false
				}
			},
			{
				"name": "ForEach Sheet",
				"type": "ForEach",
				"dependsOn": [
					{
						"activity": "Lookup for sheet names",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"items": {
						"value": "@activity('Lookup for sheet names').output.value",
						"type": "Expression"
					},
					"activities": [
						{
							"name": "If Employee",
							"type": "IfCondition",
							"dependsOn": [],
							"userProperties": [],
							"typeProperties": {
								"expression": {
									"value": "@contains(item().SheetName,'Employee')",
									"type": "Expression"
								},
								"ifFalseActivities": [
									{
										"name": "Copy Department",
										"type": "Copy",
										"dependsOn": [],
										"policy": {
											"timeout": "0.12:00:00",
											"retry": 0,
											"retryIntervalInSeconds": 30,
											"secureOutput": false,
											"secureInput": false
										},
										"userProperties": [],
										"typeProperties": {
											"source": {
												"type": "ExcelSource",
												"storeSettings": {
													"type": "AzureBlobFSReadSettings",
													"recursive": true,
													"enablePartitionDiscovery": false
												}
											},
											"sink": {
												"type": "AzureSqlSink",
												"writeBehavior": "insert",
												"sqlWriterUseTableLock": false,
												"tableOption": "autoCreate",
												"disableMetricsCollection": false
											},
											"enableStaging": false,
											"translator": {
												"type": "TabularTranslator",
												"typeConversion": true,
												"typeConversionSettings": {
													"allowDataTruncation": true,
													"treatBooleanAsNumber": false
												}
											}
										},
										"inputs": [
											{
												"referenceName": "DS_Excel_2",
												"type": "DatasetReference",
												"parameters": {
													"SheetName": {
														"value": "@item().SheetName",
														"type": "Expression"
													},
													"FileName": {
														"value": "@pipeline().parameters.FileName",
														"type": "Expression"
													}
												}
											}
										],
										"outputs": [
											{
												"referenceName": "DS_SQL",
												"type": "DatasetReference",
												"parameters": {
													"TableName": "Department"
												}
											}
										]
									}
								],
								"ifTrueActivities": [
									{
										"name": "Copy Employee",
										"type": "Copy",
										"dependsOn": [],
										"policy": {
											"timeout": "0.12:00:00",
											"retry": 0,
											"retryIntervalInSeconds": 30,
											"secureOutput": false,
											"secureInput": false
										},
										"userProperties": [],
										"typeProperties": {
											"source": {
												"type": "ExcelSource",
												"storeSettings": {
													"type": "AzureBlobFSReadSettings",
													"recursive": true,
													"enablePartitionDiscovery": false
												}
											},
											"sink": {
												"type": "AzureSqlSink",
												"writeBehavior": "insert",
												"sqlWriterUseTableLock": false,
												"tableOption": "autoCreate",
												"disableMetricsCollection": false
											},
											"enableStaging": false,
											"translator": {
												"type": "TabularTranslator",
												"typeConversion": true,
												"typeConversionSettings": {
													"allowDataTruncation": true,
													"treatBooleanAsNumber": false
												}
											}
										},
										"inputs": [
											{
												"referenceName": "DS_Excel_2",
												"type": "DatasetReference",
												"parameters": {
													"SheetName": {
														"value": "@item().SheetName",
														"type": "Expression"
													},
													"FileName": {
														"value": "@pipeline().parameters.FileName",
														"type": "Expression"
													}
												}
											}
										],
										"outputs": [
											{
												"referenceName": "DS_SQL",
												"type": "DatasetReference",
												"parameters": {
													"TableName": "Employee"
												}
											}
										]
									}
								]
							}
						}
					]
				}
			}
		],
		"parameters": {
			"FileName": {
				"type": "string",
				"defaultValue": "xx"
			}
		},
		"annotations": []
	}
}

pipeline/PL_copy_tables_from_excel.json (diff)
@@ -113,7 +113,7 @@
 												"type": "DatasetReference",
 												"parameters": {
 													"SheetName": {
-														"value": "item().SheetName",
+														"value": "@item().SheetName",
 														"type": "Expression"
 													},
 													"FileName": {
@@ -179,7 +179,7 @@
 												"type": "DatasetReference",
 												"parameters": {
 													"SheetName": {
-														"value": "item().SheetName",
+														"value": "@item().SheetName",
 														"type": "Expression"
 													},
 													"FileName": {
